# Frontend (Vite) environment variables
VITE_SUPABASE_URL=https://tbarboxknpkirrpqdiks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYXJib3hrbnBraXJycHFkaWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTk5ODEsImV4cCI6MjA2NjUzNTk4MX0.RGU4CYmi2ndx_coScGsayqu3ybYyaM6wDiBY6gDPJuA

# Backend (Node.js) environment variables (use Service Role key, keep this secret!)
SUPABASE_URL=https://tbarboxknpkirrpqdiks.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYXJib3hrbnBraXJycHFkaWtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk1OTk4MSwiZXhwIjoyMDY2NTM1OTgxfQ.d7dAcZOr_TwS4C_TkTnTsHpAECKIeyN0ksu7uITXfoM

ADMIN_SECRET=test